- id: about
  translation: "Über"

- id: home
  translation: "Startseite"

- id: recentPosts
  translation: "Letzte Beiträge"

- id: readMore
  translation: "Weiterlesen →"

- id: translations
  translation: "Übersetzungen"

- id: share
  translation: "Teilen"

- id: paginatorPrevious
  translation: "Vorherige Seite"

- id: paginatorNext
  translation: "Nächste Seite"

- id: cookieMessage
  translation: "Diese Webseite benutzt Cookies."

- id: cookieLink
  translation: "Weitere Informationen"

- id: cookieDecline
  translation: "Nicht zustimmen"

- id: backToTop
  translation: "Zurück zum Anfang"

- id: links
  translation: "Links"
  
- id: authoredBy
  translation: "von"

- id: postedIn
  translation: "in"
