- id: about
  translation: "Over ons"

- id: home
  translation: "Home"

- id: recentPosts
  translation: "Recente berichten"

- id: readMore
  translation: "Lees verder →"

- id: translations
  translation: "Vertalingen"

- id: share
  translation: "Delen"

- id: paginatorPrevious
  translation: "Vorige pagina"

- id: paginatorNext
  translation: "Volgende pagina"

- id: cookieMessage
  translation: "Deze website gebruikt cookies."

- id: cookieLink
  translation: "Lees hier meer"

- id: cookieAccept
  translation: "OK"

- id: backToTop
  translation: "Terug naar boven"

- id: links
  translation: "Links"
